ButtonTexts = {'en':
                    {'donate': 'Donate',
                    'delete': 'Delete',
                    'currencies': 'Currencies settings',
                    'delete_button': 'Delete-Button settings',
                    'flags': 'Appearance settings',
                    'permisssions': 'Permisssions settings',
                    'lang': 'Language settings',
                    'creator': 'Creator',
                    'admins': 'Administrators',
                    'everybody': 'All members',
                    'delbutton': 'Delete-Button',
                    'back': 'Back',
                    'flags_button': 'Flags',
                    'cur_menu': 'Classic currency settings',
                    'crypto_menu': 'Cryptocurrency settings'},
                'ru':
                    {'donate': 'Поддержать',
                    'delete': 'Удалить',
                    'currencies': 'Настройки валют',
                    'delete_button': 'Настройки кнопки удаления',
                    'flags': 'Настройки внешнего вида',
                    'permisssions': 'Настройки прав',
                    'lang': 'Настройки языка',
                    'creator': 'Создатель',
                    'admins': 'Администраторы',
                    'everybody': 'Все участники',
                    'delbutton': 'Кнопка \'Удалить\'',
                    'back': 'Назад',
                    'flags_button': 'Флаги',
                    'cur_menu': 'Настройки классических валют',
                    'crypto_menu': 'Настройки криптовалют'},
                'ua':
                    {'donate': 'Підтримати',
                    'delete': 'Видалити',
                    'currencies': 'Налаштування валют',
                    'delete_button': 'Налаштування кнопки видалення',
                    'flags': 'Налаштування зовнішнього вигляду',
                    'permisssions': 'Налаштування дозволів',
                    'lang': 'Налаштування мови',
                    'creator': 'Творець',
                    'admins': 'Адміністратори',
                    'everybody': 'Усі учасники',
                    'delbutton': 'Кнопка \'Видалити\'',
                    'back': 'Назад',
                    'flags_button': 'Прапори',
                    'cur_menu': 'Налаштування класичних валют',
                    'crypto_menu': 'Налаштування криптовалют'}
                }
