MessageTexts = {'en':
                    {'main_settings_menu': 'Please, choose necessary option:',
                    'error_main_settings_menu': 'You cannot access the settings.',
                    'delete_button_menu': 'Configure the delete button. Select the category of people who can delete bot messages:',
                    'lang_menu': 'Choose one of the available languages:',
                    'Crypto': 'Want to get into cryptocurrencies? Use ',
                    'flags_menu': 'Customize message view:',
                    'edit_menu': 'Please, choose people, allowed to change bot settings. Keep in mind, that it\'s impossible to set access level that is higher then yours. E.g. admin isn\'t able to set "creator only" preference.',
                    'currencies_mainmenu': 'Please, choose necessary option:',
                    'crypto_mainmenu': 'Set up the cryptocurrencies to be converted:',
                    'currencies_menu': 'Select the letter with which the code of the currency you need begins:',
                    'letter_menu': 'Set up the currencies to be converted:'},
                'ru':
                    {'main_settings_menu': 'Пожалуйста, выберите необходимый пункт:',
                    'error_main_settings_menu': 'У вас нет прав для доступа к этому меню.',
                    'delete_button_menu': 'Настройте кнопку удаления. Выберите категорию людей, которые смогут удалять сообщения от бота:',
                    'lang_menu': 'Выберите один из доступных языков:',
                    'Crypto': 'Хотите заняться криптовалютами? Воспользуйтесь ',
                    'flags_menu': 'Настройте вид сообщения:',
                    'edit_menu': 'Выберите группу людей, которые смогут менять настройки бота. Учтите, что нельзя выставить доступ выше, чем ваш уровень. Например, администратор не сможет поставить настройку "только для создателя".',
                    'currencies_mainmenu': 'Пожалуйста, выберите необходимый пункт:',
                    'crypto_mainmenu': 'Настройте криптовалюты для конвертации:',
                    'currencies_menu': 'Выберите букву, с которой начинается код нужной вам валюты:',
                    'letter_menu': 'Настройте криптовалюты для конвертации:'},
                'ua':
                    {'main_settings_menu': 'Будь ласка, оберіть необхідний пункт:',
                    'error_main_settings_menu': 'У вас немає прав для доступу до цього меню.',
                    'delete_button_menu': 'Налаштуйте кнопку видалення. Оберіть категорію людей, які зможуть видаляти повідомлення від боту:',
                    'lang_menu': 'Оберіть одну із доступних мов:',
                    'Crypto': 'Хочете зайнятися криптовалютами? Скористайтеся ',
                    'flags_menu': 'Налаштуйте вигляд повідомлення:',
                    'edit_menu': 'Оберіть групу людей, які зможуть редагувати настройки боту. Пам\'ятайте, що неможливо налаштувати доступ вище, ніж ваш рівень. Наприклад, адміністратор не зможе виставити налаштування "тільки для творця".',
                    'currencies_mainmenu': 'Будь ласка, оберіть необхідний пункт:',
                    'crypto_mainmenu': 'Налаштуйте криптовалюти для конвертації:',
                    'currencies_menu': 'Оберіть літеру, з якої починається код потрібної вам валюти:',
                    'letter_menu': 'Налаштуйте криптовалюти для конвертації:'}}